plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    version = '10.15.3'
    download = true
    workDir = file("${rootProject.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task(clean) {
  doLast {
    delete "dist"
  }
}

task(build) {
}

npm_install.inputs.file new File(projectDir, "package.json")
npm_install.outputs.dir new File(projectDir, "node_modules")

npm_run_build.inputs.dir new File(projectDir, "src")
npm_run_build.outputs.dir new File(projectDir, "dist")

npm_run_lint.dependsOn npm_install
npm_run_build.dependsOn npm_run_lint
build.dependsOn npm_run_build


