# microservice-60min

./: .gitignore  .gitpod  .travis.yml  Jenkinsfile  Jenkinsfile-pipeline  README.adoc  README.md  build.gradle  docker-compose.yml  gradle.properties  heroku-container-release.sh  package-lock.json  package.json  settings.gradle  webpack.config.js
backend/: build.gradle
backend/src/docs/asciidoc/: api-guide.adoc  thing.adoc  things.adoc
backend/src/main/java/com/toedter/ms60min/: DevCorsConfiguration.java  HalExplorer.java  Ms60minApplication.java
backend/src/main/java/com/toedter/ms60min/thing/: Thing.java  ThingRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/toedter/ms60min/thing/: RestApiIndexIntegrationTest.java  RestApiIndexTest.java  ThingDocumentationTests.java  ThingRepositoryTest.java
buildSrc/src/main/groovy/com/toedter/gradle/: ProjectVersion.groovy
frontend/: angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/about/: about.component.html  about.component.ts  about.service.ts
frontend/src/app/thing/: thing.ts  things.component.html  things.component.ts  things.service.ts
gradle/: docker.gradle  integrationTest.gradle  versioning.gradle
src/integrationTest/java/com/toedter/ms60min/thing/: RestApiIndexIntegrationTest.java
src/main/java/com/toedter/ms60min/: DevCorsConfiguration.java  Ms60minApplication.java
src/main/java/com/toedter/ms60min/thing/: ThingRepository.java
src/main/webapp/: index.html
src/main/webapp/app/: app.component.html  app.module.ts
src/main/webapp/app/about/: about.component.html
src/main/webapp/app/thing/: thing.ts  things.component.html  things.component.ts  things.service.ts
src/test/java/com/toedter/ms60min/thing/: RestApiIndexTest.java  ThingRepositoryTest.java
src/test/java/com/toedter/test/category/: IntegrationTest.java  UnitTest.java
terraform/: terraform.tf
terraform/.terraform/plugins/windows_amd64/: lock.json
