sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.testRuntime
        runtimeClasspath = output + compileClasspath
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    reports.junitXml.destination = file("$reports.junitXml.destination/integration")
}

check.dependsOn integrationTest

// if (project.plugins.hasPlugin("org.sonarqube")) {
//    sonarqube {
//        properties {
//            property 'sonar.jacoco.reportPath', ''
//            property 'sonar.jacoco.reportPaths', 'build/jacoco/test.exec,build/jacoco/integrationTest.exec'
//            properties['sonar.tests'] += sourceSets.integrationTest.allSource.srcDirs
//        }
//    }
//}

if (project.plugins.hasPlugin("idea")) {
    project.idea.module {
        testSourceDirs += sourceSets.integrationTest.allSource.srcDirs.flatten()
    }
}
